<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chappelle</groupId>
		<artifactId>jcraft-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jcraft-utilities</artifactId>
	<name>JCraft Utilities</name>
	<dependencies>
		<dependency>
			<groupId>${jme.groupId}</groupId>
			<artifactId>jme3-core</artifactId>
			<version>${jme.version}</version>
		</dependency>
		<dependency>
			<groupId>${jme.groupId}</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>${jme.version}</version>
		</dependency>
		<dependency>
			<groupId>${jme.groupId}</groupId>
			<artifactId>jme3-jbullet</artifactId>
			<version>${jme.version}</version>
		</dependency>
		
	</dependencies>
</project>