<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chappelle</groupId>
	<artifactId>jcraft-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JCraft Parent</name>
	<description>Parent project for JCraft</description>
	<packaging>pom</packaging>
	<properties>
		<jme.version>3.0.10</jme.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>jcraft-core</module>
		<module>jcraft-jme3</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jme3</id>
			<name>JME3</name>
			<url>http://updates.jmonkeyengine.org/maven/</url>
		</repository>
	</repositories>
</project>